<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="qtBStream">
          <property name="text">
           <string>Stream</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Record</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="qtBRecorde">
            <property name="styleSheet">
             <string notr="true">QPushButton#qtBRecorde {
    background-color: green;
	border-style: solid;
 	border-width:1px;
 	border-radius:25px;
 	max-width:50px;
 	max-height:50px;
 	min-width:50px;
 	min-height:50px;
}

QPushButton#qtBRecorde:hover {
    background-color: rgb(224, 255, 0);
	border-style: solid;
 	border-width:1px;
 	border-radius:25px;
 	max-width:50px;
 	max-height:50px;
 	min-width:50px;
 	min-height:50px;
}

QPushButton#qtBRecorde:pressed {
    background-color: red;
	border-style: solid;
 	border-width:1px;
 	border-radius:25px;
 	max-width:50px;
 	max-height:50px;
 	min-width:50px;
 	min-height:50px;
}
 </string>
            </property>
            <property name="text">
             <string>00:00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="qtBResetLOS">
          <property name="text">
           <string>Reset LOS</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="0">
         <widget class="QRadioButton" name="qtRELOS">
          <property name="text">
           <string>LOS</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">ExternalGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="qtRERate">
          <property name="text">
           <string>Rate</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">ExternalGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="qtRECube">
          <property name="text">
           <string>Cube</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">ExternalGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>External Display</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>IMU Display</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="qtRICube">
          <property name="text">
           <string>Cube</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">IMUGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="qtRILOS">
          <property name="text">
           <string>LOS</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">IMUGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="qtRIBoth">
          <property name="text">
           <string>Both</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">IMUGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Manufacturer calibration</string>
            </property>
            <property name="buddy">
             <cstring>qtSGyroSF</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="qtCRawData">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="qtSGyroSF">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>0.000100000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="qtSBiasY">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-99.989999999999995</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Bias</string>
            </property>
            <property name="buddy">
             <cstring>qtCBias</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Y</string>
            </property>
            <property name="buddy">
             <cstring>qtSBiasY</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="qtCBias">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="qtSBiasZ">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-99.989999999999995</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>X</string>
            </property>
            <property name="buddy">
             <cstring>qtSBiasX</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="qtSBiasX">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-99.989999999999995</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Z</string>
            </property>
            <property name="buddy">
             <cstring>qtSBiasZ</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Align</string>
              </property>
              <property name="buddy">
               <cstring>qtCAlign</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="qtCAlign">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="qtAlignMat">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>302</width>
              <height>92</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>302</width>
              <height>92</height>
             </size>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>3</number>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <column/>
            <column/>
            <column/>
            <item row="0" column="0">
             <property name="text">
              <string>1.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align XX"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align XY"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align XZ"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align YX"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>1.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align YY"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align YZ"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align ZX"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align ZY"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>1.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align ZZ"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Scale</string>
              </property>
              <property name="buddy">
               <cstring>qtCScale</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="qtCScale">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="qtScaleMat">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>302</width>
              <height>92</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>302</width>
              <height>92</height>
             </size>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>3</number>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <column/>
            <column/>
            <column/>
            <item row="0" column="0">
             <property name="text">
              <string>1.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align XX"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align XY"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align XZ"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align YX"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>1.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align YY"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align YZ"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align ZX"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>0.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align ZY"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>1.0000</string>
             </property>
             <property name="whatsThis">
              <string extracomment="Align ZZ"/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="TheLine">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>LOS Out</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>AZ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>EL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>RL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLCDNumber" name="qtLOSX">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
</string>
            </property>
            <property name="smallDecimalPoint">
             <bool>true</bool>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="qtLOSY">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
</string>
            </property>
            <property name="smallDecimalPoint">
             <bool>true</bool>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="qtLOSZ">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
</string>
            </property>
            <property name="smallDecimalPoint">
             <bool>true</bool>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Rate Out</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLCDNumber" name="qtRateX">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
</string>
            </property>
            <property name="smallDecimalPoint">
             <bool>true</bool>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="qtRateY">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
</string>
            </property>
            <property name="smallDecimalPoint">
             <bool>true</bool>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="qtRateZ">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
</string>
            </property>
            <property name="smallDecimalPoint">
             <bool>true</bool>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutW">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="qMain">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="qMain"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>qtBStream</tabstop>
  <tabstop>qtBRecorde</tabstop>
  <tabstop>qtBResetLOS</tabstop>
  <tabstop>qtRERate</tabstop>
  <tabstop>qtRECube</tabstop>
  <tabstop>qtRELOS</tabstop>
  <tabstop>qtRILOS</tabstop>
  <tabstop>qtRICube</tabstop>
  <tabstop>qtRIBoth</tabstop>
  <tabstop>qtCRawData</tabstop>
  <tabstop>qtSGyroSF</tabstop>
  <tabstop>qtCBias</tabstop>
  <tabstop>qtSBiasX</tabstop>
  <tabstop>qtSBiasY</tabstop>
  <tabstop>qtSBiasZ</tabstop>
  <tabstop>qtCAlign</tabstop>
  <tabstop>qtAlignMat</tabstop>
  <tabstop>qtCScale</tabstop>
  <tabstop>qtScaleMat</tabstop>
  <tabstop>qtCBias</tabstop>
  <tabstop>qtSBiasY</tabstop>
  <tabstop>qtSBiasZ</tabstop>
  <tabstop>qtSBiasX</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCRawData</sender>
   <signal>toggled(bool)</signal>
   <receiver>qtSGyroSF</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCBias</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtSBiasX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCBias</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtSBiasY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCBias</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtSBiasZ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCAlign</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtAlignMat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCScale</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtScaleMat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCRawData</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtCBias</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCRawData</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtCScale</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtCRawData</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtCAlign</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="IMUGroup"/>
  <buttongroup name="ExternalGroup"/>
 </buttongroups>
</ui>
