<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="QPushButton" name="qtBBrowse">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="qtBrowse"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>File location</string>
       </property>
       <property name="buddy">
        <cstring>qtBrowse</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="qtLGraph">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="qtCRawData">
         <property name="text">
          <string>Raw data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qtCBias">
         <property name="text">
          <string>Bias</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qtCSF">
         <property name="text">
          <string>Scale Factor</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="qtGBiasSF">
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Manufacture SF</string>
         </property>
         <property name="buddy">
          <cstring>qtSGyroSF</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QDoubleSpinBox" name="qtSSFX">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="qtLSFZ">
         <property name="text">
          <string>Scale Factor Z</string>
         </property>
         <property name="buddy">
          <cstring>qtSSFZ</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QDoubleSpinBox" name="qtSBiasZ">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QDoubleSpinBox" name="qtSBiasX">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="qtSGyroBias">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="qtLSFX">
         <property name="text">
          <string>Scale Factor X</string>
         </property>
         <property name="buddy">
          <cstring>qtSSFX</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QDoubleSpinBox" name="qtSSFZ">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="qtLBiasY">
         <property name="text">
          <string>Bias Y [°/sec]</string>
         </property>
         <property name="buddy">
          <cstring>qtSBiasY</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="qtLSFY">
         <property name="text">
          <string>Scale Factor Y</string>
         </property>
         <property name="buddy">
          <cstring>qtSSFY</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="qtLBiasX">
         <property name="text">
          <string>Bias X [°/sec]</string>
         </property>
         <property name="buddy">
          <cstring>qtSBiasX</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="qtSBiasY">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="qtSSFY">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="qtLBiasZ">
         <property name="text">
          <string>Bias Z [°/sec]</string>
         </property>
         <property name="buddy">
          <cstring>qtSBiasZ</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Manufacture Bias</string>
         </property>
         <property name="buddy">
          <cstring>qtSGyroBias</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="qtSGyroSF">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>328</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="qtVLCom">
       <item>
        <widget class="QLabel" name="qtComPortsLabel">
         <property name="text">
          <string>Com</string>
         </property>
         <property name="buddy">
          <cstring>qtComPorts</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="qtComPorts">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="qtBExit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="qtCRecorde">
       <property name="text">
        <string>Recorde</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="qtBStream">
       <property name="text">
        <string>Stream</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>qtCRawData</tabstop>
  <tabstop>qtCBias</tabstop>
  <tabstop>qtCSF</tabstop>
  <tabstop>qtSBiasX</tabstop>
  <tabstop>qtSBiasY</tabstop>
  <tabstop>qtSBiasZ</tabstop>
  <tabstop>qtSSFX</tabstop>
  <tabstop>qtSSFY</tabstop>
  <tabstop>qtSSFZ</tabstop>
  <tabstop>qtBrowse</tabstop>
  <tabstop>qtBBrowse</tabstop>
  <tabstop>qtComPorts</tabstop>
  <tabstop>qtBStream</tabstop>
  <tabstop>qtCRecorde</tabstop>
  <tabstop>qtBExit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>qtBExit</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtBStream</sender>
   <signal>objectNameChanged(QString)</signal>
   <receiver>qtBrowse</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
